<?php

namespace AppBundle\Repository;

/**
 * ImgContainerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BikeImageRepository extends \Doctrine\ORM\EntityRepository
{
}
